.gridContainer1 {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-auto-rows: minmax(100px, auto);
}
.div1 {
background-color: darkslateblue;
grid-column: 1 / -1;
grid-row: 1 / 4;
margin: 10px;
border-radius: 10px;
}
.div2 {
background-color:darkkhaki;
margin: 10px;
border-radius: 10px;
grid-column: 1 / 7;
grid-row: 4 / 10 ;
}
.div3 {
background-color:darkgoldenrod;
margin: 10px;
border-radius: 10px;
grid-column: 7 / -1;
grid-row: 4 / 7;
}
.div4 {
background-color:darkorange;
margin: 10px;
border-radius: 10px;
grid-column: 7 / 10;
grid-row: 7 / 10;
}
.div5 {
background-color:darkorchid;
margin: 10px;
border-radius: 10px;
grid-column: 10 / -1;
grid-row: 7 / 10;
}