.gridContainer1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    }
    .div1 {
    background-color: rgb(123, 123, 123);
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin: 15px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    }
    .div2 {
    background-color:rgb(47, 47, 47);
    margin: 15px 10px;
    border-radius: 10px;
    grid-column: 1 / -1;
    grid-row: 2 / 3 ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .div3 {
    background-color:rgb(123, 123, 123);
    margin: 15px 10px;
    border-radius: 10px;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .div4 {
    background-color:rgb(47, 47, 47);
    margin: 15px 10px;
    border-radius: 10px;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .div5 {
    background-color:rgb(123, 123, 123);
    margin: 15px 10px;
    border-radius: 10px;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }

    @media screen and (min-width: 768px){
        .gridContainer1 {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            }
            .div1 {
            background-color: rgb(123, 123, 123);
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            margin: 15px 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
            }
            .div2 {
            background-color:rgb(47, 47, 47);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 1 / 3;
            grid-row: 2 / 4 ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .div3 {
            background-color:rgb(47, 47, 47);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 3 / -1;
            grid-row: 2 / 4;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .div4 {
            background-color:rgb(123, 123, 123);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .div5 {
            background-color:rgb(123, 123, 123);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
    }

    @media screen and (min-width: 1024px){
        .gridContainer1 {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            }
            .div1 {
            background-color: rgb(123, 123, 123);
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            margin: 15px 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        
            }
            .div2 {
            background-color:rgb(47, 47, 47);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 1 / 4;
            grid-row: 2 / 5 ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .div3 {
            background-color:rgb(47, 47, 47);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 4 / 10;
            grid-row: 2 / 5;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .div4 {
            background-color:rgb(123, 123, 123);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 10 / 14;
            grid-row: 2 / 5;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
            .div5 {
            background-color:rgb(123, 123, 123);
            margin: 15px 10px;
            border-radius: 10px;
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
    }